<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="昨天晚上和老婆躺在床上看一个UP主讲灵异事件，灵异事件我当然是不能信的，但他说到一个观点却引起了我的注意。他说这个世界上有很大一部分人都会共同出现记忆偏差的情况，最有名的就是曼德拉效应。  事件的起因是在2010年，一位自称是超自然现象的研究者菲安娜·布梅最早提出了这一现象，因为在她的记忆中，曼德拉这位传奇人物早在1980年代，就已经在监狱中去世，并且她还清楚地记得，当年报道葬礼的新闻和广播内容，">
<meta property="og:type" content="article">
<meta property="og:title" content="对时间的敏感度">
<meta property="og:url" content="http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/index.html">
<meta property="og:site_name" content="洒洒水啦">
<meta property="og:description" content="昨天晚上和老婆躺在床上看一个UP主讲灵异事件，灵异事件我当然是不能信的，但他说到一个观点却引起了我的注意。他说这个世界上有很大一部分人都会共同出现记忆偏差的情况，最有名的就是曼德拉效应。  事件的起因是在2010年，一位自称是超自然现象的研究者菲安娜·布梅最早提出了这一现象，因为在她的记忆中，曼德拉这位传奇人物早在1980年代，就已经在监狱中去世，并且她还清楚地记得，当年报道葬礼的新闻和广播内容，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/截屏2020-11-22%20下午11.10.28.png">
<meta property="article:published_time" content="2020-11-22T13:31:59.000Z">
<meta property="article:modified_time" content="2020-11-22T16:33:54.983Z">
<meta property="article:author" content="caowei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/截屏2020-11-22%20下午11.10.28.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>对时间的敏感度</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/index/">Index</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/11/21/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- cw<li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&text=对时间的敏感度"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&is_video=false&description=对时间的敏感度"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=对时间的敏感度&body=Check out this article: http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&name=对时间的敏感度&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&t=对时间的敏感度"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        对时间的敏感度
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">caowei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-22T13:31:59.000Z" itemprop="datePublished">2020-11-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>昨天晚上和老婆躺在床上看一个UP主讲灵异事件，灵异事件我当然是不能信的，但他说到一个观点却引起了我的注意。他说这个世界上有很大一部分人都会共同出现记忆偏差的情况，最有名的就是曼德拉效应。</p>
<blockquote>
<p>事件的起因是在2010年，一位自称是超自然现象的研究者菲安娜·布梅最早提出了这一现象，因为在她的记忆中，曼德拉这位传奇人物早在1980年代，就已经在监狱中去世，并且她还清楚地记得，当年报道葬礼的新闻和广播内容，但实际上，曼德拉并没有离世，在服刑了26年被释放后，他还当上了南非的总统。很多人也称同样记得新闻也报道过曼德拉死亡。其实直到2013年，这位95岁高龄的纳尔逊·罗利赫拉赫拉·曼德拉，才真正的与世长眠。</p>
</blockquote>
<p>这样集体出现记忆偏差的事还能举出一些例子。比如说有很多人都觉得著名演员“肥猫”郑则仕早就去世了，当2017追龙上映的时候把很多人都吓了一跳，因为很多人都记得曾经看过郑则仕去世的新闻。</p>
<p>这样的事通常也只能用平行宇宙解释，其实平行宇宙我也不再感到新鲜，真正让我注意的是他说很多人认为其实2012年就已经发生世界末日，我们不过是到了另一个平行宇宙，证据是很多人都感到从2012年后时间变快了。听到这里我承认我被唬住了，因为时间变快我确实真真切切的感觉到了，最近这五年我感觉比我生命中的任何其他时刻都要快。</p>
<p>小的时候每过一个生日或者每到一个新学期都会在想时间怎么过的这么漫长，期盼着自己快点长大。等到进入了社会才感觉每一天都不够用，今天还没干什么天就黑了，今年还没干成什么事就又快过年了。也许是日复一日的生活麻木了我，也许是成年人的焦虑不断这催促自己，也许真是来到了另一个平行宇宙，反正对时间的感觉是大不一样的。</p>
<blockquote>
<p>于是好奇心趋势我去知乎找到了这个回答，这给我了很大的启发。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30824529/answer/74554726">https://www.zhihu.com/question/30824529/answer/74554726</a></p>
</blockquote>
<img src="./截屏2020-11-22 下午11.10.28.png" alt="截屏2020-11-22 下午11.10.28" style="zoom:50%;" />

<p>这张图表示人类对世界的感知几乎都是对数而非线性累加的。我们对时间的感知就是这样：<strong>2~3岁经历了一年，和我已有生命的总长度一半；到了80岁，再经历一年，只是我经历岁月的1/80</strong>。“比例感知”让我们对时间的概念，对数级增加。对于年轻的你：几乎每一刻都是新奇的，令人激动的：第一次说话，第一次走路，第一次看到动画片，第一次学习数学，第一次去商场，第一次上学，第一次交到交心小伙伴。这些里程碑式的记忆在随后你的岁月中，会感觉占据了更长的时间。</p>
<p>所以为什么老人总是爱讲年轻时候的事，因为那些事才是占据他们生命感知里最大的一部分。那些趋同的事件会粘合在一起，仿佛只是个压缩包存在我们的脑中。其实这里面暗藏着一种延长生命的方法，不是延长实实在在的岁数，而是更实在的真实感知。只要让我们的生命精彩程度不断增长，不断探索第一次，不断的挑战自己，在生命中树立无数个里程碑，我们感知的生命就会延长。这可比一些人花光一辈子积蓄为了在生命维持机器上多活一个月划算的多。</p>
<p>我把这称为增强对时间的敏感度。对于我来说这是个延长生命的好办法。小到多读一本好书，完成一个学习计划，记录每一个里程碑……我本身是个挺怕死的人，特别怕没有意义的死亡，我想把这个想法记录下来，或许会是我对抗死亡漫漫征程上的一个重要的启发。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/index/">Index</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&text=对时间的敏感度"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&is_video=false&description=对时间的敏感度"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=对时间的敏感度&body=Check out this article: http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&title=对时间的敏感度"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&name=对时间的敏感度&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/22/%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%95%8F%E6%84%9F%E5%BA%A6/&t=对时间的敏感度"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <!-- cw<a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a> -->
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <!-- cw<a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    caowei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/index/">Index</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
